PORT=3001
MONGODB_URI=mongodb+srv://username:password@cluster0.eaa8nwg.mongodb.net/inventory-app?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://username:password@cluster0.eaa8nwg.mongodb.net/test-inventory-app?retryWrites=true&w=majority